# Configure your API port
API_PORT=
# Update your DB Config
DATABASE_URL=
# Google oAuth config 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
ENCRYPTION_KEY=
# Scheduler Config
CRON_SCHEDUER_PATTERN=